# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/local-1hour?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dlguswhd3323!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#hibernate loggin
logging.level.org.hibernate=info